SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

FLASK_APP=splitbills_server.py
FLASK_ENV=development

POSTGRES_DB=splitbills_server_db
POSTGRES_USER=splitbills_server
POSTGRES_PASSWORD=secretpostgrespassword

SECRET_KEY=splitbillsserversecretkey
DATABASE_URI=postgresql+psycopg2://splitbills_server:secretpostgrespassword@db:5432/splitbills_server_db
